<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="It8-oy-eNe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4ya-yN-7KS">
            <objects>
                <viewController id="3B9-h6-S89" customClass="ViewController" customModule="SwiftExtensionsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdR-3r-U1T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="J5Q-3N-d8M"/>
                    </view>
                    <navigationItem key="navigationItem" id="OPO-lo-1ia"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tx9-KZ-5Ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="-214.54272863568218"/>
        </scene>
        <!--Item-->
        <scene sceneID="8Zd-Ra-UyQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nDk-K4-goO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1cR-h9-ts8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PgS-4e-CoW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3B9-h6-S89" kind="relationship" relationship="rootViewController" id="p2d-7D-ElN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiZ-pM-9gd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="-194.75262368815595"/>
        </scene>
        <!--Same Cell-->
        <scene sceneID="tPw-VH-ofd">
            <objects>
                <viewController id="Pxx-4V-uKE" customClass="SameSectionViewController" customModule="SwiftExtensionsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dju-Me-EIp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qbA-IV-TsP">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qbA-IV-TsP" firstAttribute="leading" secondItem="qMm-x8-y5z" secondAttribute="leading" id="COW-N3-pDS"/>
                            <constraint firstItem="qbA-IV-TsP" firstAttribute="top" secondItem="qMm-x8-y5z" secondAttribute="top" id="UpJ-YC-uHd"/>
                            <constraint firstItem="qbA-IV-TsP" firstAttribute="trailing" secondItem="qMm-x8-y5z" secondAttribute="trailing" id="eda-J2-GYa"/>
                            <constraint firstItem="qbA-IV-TsP" firstAttribute="bottom" secondItem="qMm-x8-y5z" secondAttribute="bottom" id="jAl-bP-tk2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qMm-x8-y5z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Same Cell" id="Y25-Nx-c0t"/>
                    <connections>
                        <outlet property="tableView" destination="qbA-IV-TsP" id="Gwn-YE-zkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHb-TE-bSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="520"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kCZ-OY-vjT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="It8-oy-eNe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jaX-qz-4RL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nDk-K4-goO" kind="relationship" relationship="viewControllers" id="AZT-qp-miK"/>
                        <segue destination="VhB-DE-Q91" kind="relationship" relationship="viewControllers" id="GPC-VH-gIx"/>
                        <segue destination="oMJ-FE-9Ui" kind="relationship" relationship="viewControllers" id="ltU-yg-f2i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWt-w6-QLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570.39999999999998" y="-194.75262368815595"/>
        </scene>
        <!--Item-->
        <scene sceneID="eyd-bh-cc2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VhB-DE-Q91" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Stm-bL-LYj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HZ4-XP-tNo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pxx-4V-uKE" kind="relationship" relationship="rootViewController" id="ERe-i9-t2y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yh-60-tY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="520"/>
        </scene>
        <!--Mutable Cell-->
        <scene sceneID="1W1-n3-IG8">
            <objects>
                <viewController id="eYj-2f-ae6" customClass="MutableSectionViewController" customModule="SwiftExtensionsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KrN-WZ-BLq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tQF-vl-VHG">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tQF-vl-VHG" firstAttribute="bottom" secondItem="xLH-bp-eTb" secondAttribute="bottom" id="9Gq-Ql-DiX"/>
                            <constraint firstItem="tQF-vl-VHG" firstAttribute="leading" secondItem="xLH-bp-eTb" secondAttribute="leading" id="Qin-Ic-mj2"/>
                            <constraint firstItem="tQF-vl-VHG" firstAttribute="trailing" secondItem="xLH-bp-eTb" secondAttribute="trailing" id="qPg-dM-ZkF"/>
                            <constraint firstItem="tQF-vl-VHG" firstAttribute="top" secondItem="xLH-bp-eTb" secondAttribute="top" id="rQM-WX-6LX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xLH-bp-eTb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mutable Cell" id="RzH-nO-Fdc"/>
                    <connections>
                        <outlet property="tableView" destination="tQF-vl-VHG" id="9t2-6h-w1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZz-2V-oZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="1240"/>
        </scene>
        <!--Item-->
        <scene sceneID="WKd-Gn-ER6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oMJ-FE-9Ui" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UJH-rx-apr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ADt-iX-TiR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eYj-2f-ae6" kind="relationship" relationship="rootViewController" id="aDD-jQ-ago"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xi-uY-n0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="1257"/>
        </scene>
    </scenes>
</document>
